[tox]
envlist = py27,py35,py36,lint

[testenv]
basepython = python2.7
deps =
  -rrequirements-dev.txt
commands =
  py.test \
    -v \
    --cov \
    --cov-config=.coveragerc \
    {posargs:psq}

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --exclude=env,.tox --import-order-style=google
